<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Account</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style type="text/css">
        @import url("https://fonts.googleapis.com/css2?family=Montserrat&family=Titillium+Web:wght@400;700&display=swap");

      #right-panel {
        font-family: "Roboto", "sans-serif";
        line-height: 30px;
        padding-left: 10px;
      }

      #right-panel select,
      #right-panel input {
        font-size: 15px;
      }

      #right-panel select {
        width: 100%;
      }

      #right-panel i {
        font-size: 12px;
      }

      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #map {
        height: 100%;
        float: left;
        width: 70%;
        height: 100%;
      }

      #right-panel {
        margin: 20px;
        border-width: 2px;
        width: 20%;
        height: 400px;
        float: left;
        text-align: left;
        padding-top: 0;
      }

      #directions-panel {
        margin-top: 10px;
        background-color: #ffee77;
        padding: 10px;
        overflow: scroll;
        height: 174px;
      }

            /* header */
        .header {
            height : 60px;
            font-family: Montserrat, sans-serif;
            line-height: 1.5;
            background: #527242;
            position: relative;
            width:100%;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1rem 2rem;
            z-index: 1;
        }
        .header a {
            text-decoration: none;
            color: #ffffff;
        }
        .header ul {
            list-style: none;
        }
        .logo {
            font-size: 2rem;
        }
        .menu-items {
            display: flex;
            align-items: center;
        }
        .menu-items li {
            padding: 0.5rem 1rem;
            transition: background 0.3s ease-in-out;
        }
        .menu-items li:hover {
            background-color: #2a3827;
        }
    </style>
    <script type="text/javascript">
        $.ajax({
            type:'get',
            url:'http://' + window.location.host + '/user/getMyVolunteers?userId=' + window.localStorage.userId,
            cache:false,
            dataType: 'json',
            crossDomain: true,
            success:function (res) {
                
            }
        })
    </script>
</head>
<body>
    <header class="header">
        <a href="/" class="logo">CityFarm</a>
        <nav>
            <ul class="menu-items">
                <li><a href="/" class="menu-item">Acceuil</a></li>
                <li><a href="/myAccount" class="menu-item">Mon Compte</a></li>
                <li><a href="/myAnnounce" class="menu-item">Mes Annonces</a></li>
                <li><a href="" class="menu-item" onclick="logout()">Log Out</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>