<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css2?family=Montserrat&family=Titillium+Web:wght@400;700&display=swap");

      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #map {
        height: 100%;
        float: left;
        width: 70%;
        height: 100%;
      }

      #panel {
        margin: 20px;
        border-width: 2px;
        width: 25%;
        height: 400px;
        float: left;
        text-align: left;
        padding-top: 0;
        display: flex;
        flex-direction: column;
      }

      /* header */
        .header {
            height : 60px;
            font-family: Montserrat, sans-serif;
            line-height: 1.5;
            background: #527242;
            position: relative;
            width:100%;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1rem 2rem;
            z-index: 1;
        }
        .header a {
            text-decoration: none;
            color: #ffffff;
        }
        .header ul {
            list-style: none;
        }
        .logo {
            font-size: 2rem;
        }
        .menu-items {
            display: flex;
            align-items: center;
        }
        .menu-items li {
            padding: 0.5rem 1rem;
            transition: background 0.3s ease-in-out;
        }
        .menu-items li:hover {
            background-color: #2a3827;
        }

    </style>
    <script type="text/javascript">


      $.ajax({
                type:'get',
                url:'http://' + window.location.host + '/algo/userOrder?orderid=' + {{orderid}},
                cache:false,
                dataType:'json',
                crossDomain: true,
                success:function(res){

                  let depart = {
                      "lat" : parseFloat(res["depart"]["lat"]),
                      "lng" : parseFloat(res["depart"]["lng"])
                  }
                  let arrival = {
                      "lat" : parseFloat(res["arrival"]["lat"]),
                      "lng" : parseFloat(res["arrival"]["lng"])
                  }

                  
                    $("#msg").text("Le prix est : "+res["price"])
                    $("#date").text("La date est : " + res["time"])
                    $("#detail").text(res["description"])

                    let l = "<label>" + res["contact1"] + "</label>"
                    let l2 = "<label>"+ res["contact2"] + "</label>";
                    $("#contacts").append(l);
                    $("#contacts").append(l2);


                    const map = new google.maps.Map(document.getElementById("map"), {
                      zoom: 15,
                      center: depart,
                    });
                    
                    directionsDisplay = new google.maps.DirectionsRenderer();

                    var directionsService = new google.maps.DirectionsService();
                    var request = {
                      origin: depart,
                      destination: arrival,
                      optimizeWaypoints: true,
                      travelMode: google.maps.TravelMode.DRIVING
                    };

                    directionsService.route(request, function(result, status) {
                      if (status == google.maps.DirectionsStatus.OK) {
                        directionsDisplay.setDirections(result);
                      }
                    });
                    directionsDisplay.setMap(map);

                }
            });


    </script>
  </head>
  <body>
        <header class="header">
            <a href="/" class="logo">CityFarm</a>
            <nav>
                <ul class="menu-items">
                    <li><a href="/" class="menu-item">Acceuil</a></li>
                    <li><a href="/myAccount" class="menu-item">Mon Compte</a></li>
                    <li><a href="/myAnnounce" class="menu-item">Mes Annonces</a></li>
                    <li><a href="" class="menu-item" onclick="logout()">Log Out</a></li>
                </ul>
            </nav>
        </header>
    <div id="map"></div>
    <div id="panel">
      <h4 id="date"></h4>
      <h3 id="msg"></h3>
      <pre id="detail"></pre>
      <div id="contacts" style="display: flex; flex-direction: column; justify-content: space-around; align-items:flex-start; ;margin-top: 60px"></div>
    </div>

    <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
    <script
      src="https://maps.googleapis.com/maps/api/js?key=&callback=initMap&libraries=&v=weekly"
      async
    ></script>
  </body>
</html>